PORT=5000
DATABASE_URL=postgresql://user:password@host:port/dbname
JWT_SECRET=supersecretjwtkey
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxx
EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword
NOTIFY_EMAIL=youremail@example.com
CURRENCY=GHS
